/* Styles for tablets */
@media only screen and (max-width: 991px) {

  #about {
    #about_images {
      flex-direction: column;

      img {
        position: initial;
        border: 5px solid red;
      }
    }
  }
}

/* Styles for mobile phones */
@media only screen and (max-width: 768px) {

  /* --  2. Nav Bar */

  #nav {
    display: flex;
    width: 100%;
    position: fixed;

    #logo_image {
      width: 15%;
    }

    #links-container {
      visibility: hidden;
    }
  }

  #hero__section {
    font-size: 1rem;

    #message {

      #hero__title {

        .upper,
        .green,
        .lower {

          font-size: 1.8rem;
        }
      }

      #hero__text {
        font-size: 1rem;
        max-width: 90%;
      }
    }
  }


  #about {
    flex-direction: column;
    width: 98%;
    margin: 0 auto;
    padding: 3rem 0 0 0;

    #about__images {

      img {
        position: unset;
        display: none;
        /* flex-direction:; */
      }
    }

    #about__text {
      width: 100%;
    }
  }

  #support {
    flex-direction: column;
    justify-content: unset;
    padding: 3rem 0 1.5rem 0;
    width: 98%;
    margin: 1rem auto;
    height: auto;
    column-gap: 1rem;

    #partners {
      width: 100%;

      #partners_img {
        width: 100%;
        overflow-x: auto;
        transition: 700ms cubic-bezier(0.075, 0.02, 0.165, 1);
        transform-origin: center;
      }

      p {
        padding: 0 1rem;
      }
    }

    #mission_container {
      flex-direction: column;
      width: 96%;
    }

    #mission,
    #vision {
      height: auto;
    }
  }

  #events {
    padding: 3rem 0 0 0;
    width: 99%;
    margin: 0 auto;

    .events_container {
      padding: 1rem;
      overflow-x: auto;
      transition: 700ms cubic-bezier(0.075, 0.02, 0.165, 1);
      transform-origin: center;

      .event_card {
        border: 2px solid var(--primary-color);
        padding: 1rem;
        border-radius: 1rem;

        img {
          margin: 1rem 0;
        }
      }
    }
  }

  #gallery {
    width: 98%;
    margin: 0 auto;
    padding: 3rem 0 0 0;

    .gallery_container {
      width: 100%;
      flex-wrap: nowrap;
      overflow-x: auto;
      transition: 700ms cubic-bezier(0.075, 0.02, 0.165, 1);
      transform-origin: center;
    }
  }

  #honor {
    flex-wrap: wrap;
    gap: 1rem;

  }

  #footer-container {
    flex-direction: column;
    height: auto;
    padding-bottom: 0;

    .links__container {
      margin-top: 1rem;
    }
  }

}